spring.datasource.url=jdbc:mysql://wasadmin.c1wf0kylvvkg.us-east-2.rds.amazonaws.com/wasadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cameronmcnz
spring.datasource.password=85
spring.thymeleaf.enabled=true





 